apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: <project_ref>-ingress
  namespace: baas
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{ .ProjectHost }}`) && PathPrefix(`/api/auth`)
      services:
        - name: "{{ .AuthServiceName }}"
          port: 5432
    - match: Host(`{{ .ProjectHost }}`) && PathPrefix(`/api/rest/docs`)
      kind: Rule
      services:
        - name: "{{ .RESTServiceName }}"
          port: 8080
      middlewares:
        - name: baas-pgrst-strip-prefix
    - match: Host(`{{ .ProjectHost }}`) && PathPrefix(`/api/rest`)
      kind: Rule
      services:
        - name: "{{ .RESTServiceName }}"
          port: 3000
      middlewares:
        - name: baas-pgrst-strip-prefix
  tls:
    secretName: "{{ .TLSSecretName }}"
